{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for this website",
  "main": "index.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duanettt/Pu-Ngaol-Map.git"
  },
  "author": "Group 11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duanettt/Pu-Ngaol-Map/issues"
  },
  "homepage": "https://github.com/Duanettt/Pu-Ngaol-Map#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
